# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=strv-db 

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=mongo

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=strv-db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=changeit

# Admin of mongo db when using Docker development
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=/home/node/logs

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=strv.com
TOKEN_AUDIENCE=strv.com


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=strv-addressbook-adepitan-yomi
FIREBASE_PRIVATE_KEY_ID=5c2b5eb9ffb082596fde74f65ee51feef082567a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq+9I81S1zbmVI\nvo21xNapAR33HeUuP5VVOwSu9zrgZYUpm1quo/0XW1m/36VulRffK6pPrbK59WfB\nH88xeVrEsMgmm8bVJa622VHbuJ5+coRiEssHW0vbXJzWve/vke7xQmJHCSEFk7fN\n8qnefvrjRWcPd7C5BI5ojmVVSQx5yDOtqBJXoLw5A0+63DrlJwmABKnBHaDrK57t\ncGzGLr0VHhYfPXqDa83LL7tDSPueqND3Im1I5jnNUbiqLctT/VwoIJ/D13yJMGog\ngQkdYEu/00G2LNiEAcaaHtpb8fvnzZXz7bcyDdHa76p0PTiiLd/wI5FwSWC/c6Xj\nOhF9bP5NAgMBAAECggEAFDKsrmp5VMQy+0GlUFZZDDxZS5aQuuKgc6HF5xxF7HmZ\nniVftDcjf+WW58tVyccbe423L/PjI8P5Vm85RM0i247NigAHYCj0J13rJVM9B89j\n04kISk1u29IoJdbol8qLqRzQKreJmtTNFutGRUYHQZ8ycjmPmv+OigveLRG0w1Lh\nAKSlYC0zjTte+rZcA93atsXo3R0Lyx41+YAHGPAyNI8oHF1KwoZgK4uuXmimrw5s\n7Mh3FR76ajOQvlsuaUXpbLkTh9DYu5zSVjv1UuFQVQWYD5fR+McCNTsIgyHmNFJ4\neP2ufzlXHPA8dmjYlN+QYEkT1ch1SC4f0OcsDJI2YQKBgQDrSKl66duVlPEKuuV9\nNx36uw8Mm6MbYgC9Rrnu79l4Yo5Ki6qsU7hBUuPFiQGrOe0RFFlWUoxNjno7gu9V\nMndY2IJ5DK4wSfkQdVmkaFWPJFiUkXbUYQxTP8YEZxdJnvIy1DJhnsOFJdqXpVp3\n/ptEZXRxJ4ZobHuzzp3Z9LiL4QKBgQC6CdKWHKlPEW2R79LwGahh3zgbpSvsYOIH\n4OUdCqkwVgboJ4EC0bo4zbcCpVJH9nMmi5DBZbyrWlik2Fj25atBw0EwsnhFA8iu\n9Lo8XKojwimNBTwWBdfyVzB6J90fv0HrbeXs8dw7UjlPdzBcs6v2SsZE889TqxrM\ngbd5cAtf7QKBgQClIil5UBtC3/dRbZ1WBdIvwQwt8CpJNL6KGdKz5Xk/qgRuQ5p1\nOokup+ufH6qhL5W4kAynrmY0pNQbYqlxpWroW4UvSnwS/kgligdxgZzTS1I0a+f3\n5WlOIIttWaGZlUot7Iqzw0c88zV5i590aqk1FvPj2zbVoZYsu85ERCMmYQKBgHdq\nJK1MWnUxV6asTTbnEUk5chd0rzv8eDncZtR8altnbOmJqer4WlNp4IYnPiiJDiL4\nxQMO3csTpAC0Cm74vzPoNCkg9cg/BIsg9YYXaPKpB+jIKmhsec/JnYlbmzlsl9CZ\n61NrcBT302eptvZaMhBWsOvDoBoxo3MP9IhTnkmFAoGALcAmsrRBcU4fD7DZ0fv2\nIs5igzDY3sHryMyj9d5ol6UKMElvD3KZxNoACDqd89lNaLykePA4TouLCj4J16jv\nBDAGECcvnWSLxhWOh4LA2JKZ2hobpH3yF7ZXbqFcwWzJoIkhSVqQKAv/x/hga6Hh\nyU8+FzW451eCHYSnTmTaPa8=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ta3t2@strv-addressbook-adepitan-yomi.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118252670789184610922
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ta3t2%40strv-addressbook-adepitan-yomi.iam.gserviceaccount.com"

FIREBASE_DATABASE_URL=https://strv-addressbook-adepitan-yomi-default-rtdb.firebaseio.com/